<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/31 22:02:51.000.674,=C:\Users\Misbah\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 20:02:59.000.765,=C:\Users\Misbah\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/17 19:53:45.000.721,=C:\Users\Misbah\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/17 19:54:56.000.113,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas=C:\Users\Misbah\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/17 19:54:56.000.113,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.dfm=C:\Users\Misbah\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 19:55:05.000.464,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\VCLCRUD.dproj=C:\Users\Misbah\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/11/17 19:55:14.000.187,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\UMain.pas=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 19:55:14.000.187,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\UMain.dfm=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 20:00:08.000.348,=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:03:31.000.304,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Lib\UInduk.pas=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:03:31.000.304,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Lib\UInduk.dfm=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 20:05:00.000.426,=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:06:45.000.209,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Lib\UDM.dfm=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 20:06:45.000.209,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Lib\UDM.pas=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:08:22.000.920,=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:11:59.000.698,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\UJenisBarang.dfm=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.dfm</Transaction>
    <Transaction>2021/11/17 20:11:59.000.698,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\UJenisBarang.pas=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:43:45.000.868,=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:44:15.000.198,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\UBarang.pas=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.pas</Transaction>
    <Transaction>2021/11/17 20:44:15.000.198,D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\UBarang.dfm=D:\Work\2021\Uniwa\GENAP\Pemrograman Visual\VCLCrud\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
